0,	19,	-1,	-1,	9
1,	10,	2,	-1,	x
2,	2,	x,	3,	t_1
3,	10,	t_1,	-1,	ark
4,	2,	1,	x,	t_2
5,	0,	y,	t_2,	t_3
6,	10,	t_3,	-1,	y
7,	14,	-1,	-1,	y
8,	15,	-1,	-1,	y
9,	2,	4,	5,	t_4
10,	3,	t_4,	7,	t_5
11,	2,	t_5,	6,	t_6
12,	0,	3,	4,	t_7
13,	2,	t_6,	t_7,	t_8
14,	0,	3,	t_8,	t_9
15,	10,	t_9,	-1,	a
16,	5,	a,	3,	t_10
17,	4,	e,	5,	t_11
18,	11,	t_10,	t_11,	t_12
19,	16,	t_12,	-1,	22
20,	14,	-1,	-1,	"Hola"
21,	18,	-1,	-1,	23
22,	10,	1,	-1,	a
23,	4,	a,	7,	t_13
24,	16,	t_13,	-1,	28
25,	0,	a,	1,	t_14
26,	10,	t_14,	-1,	a
27,	18,	-1,	-1,	23
28,	0,	a,	1,	t_15
29,	10,	t_15,	-1,	a
30,	4,	a,	7,	t_16
31,	17,	t_16,	-1,	28
32,	2,	a,	4,	t_17
33,	10,	t_17,	-1,	a
