0,	19,	-1,	-1,	17
1,	10,	2,	-1,	x
2,	2,	x,	3,	t_1
3,	10,	t_1,	-1,	ark
4,	19,	-1,	-1,	modobj
5,	0,	z,	1,	t_2
6,	21,	t_2,	-1,	param1
7,	2,	w,	2,	t_3
8,	21,	t_3,	-1,	param2
9,	2,	1,	x,	t_4
10,	0,	y,	t_4,	t_5
11,	10,	t_5,	-1,	y
12,	14,	-1,	-1,	y
13,	15,	-1,	-1,	y
14,	19,	-1,	-1,	mod1
15,	0,	e2,	3,	t_6
16,	21,	t_6,	-1,	param1
17,	10,	1,	-1,	a
18,	2,	4,	5,	t_7
19,	3,	t_7,	7,	t_8
20,	2,	t_8,	6,	t_9
21,	0,	3,	4,	t_10
22,	2,	t_9,	t_10,	t_11
23,	0,	3,	t_11,	t_12
24,	10,	t_12,	-1,	a
25,	10,	1.2,	-1,	e
26,	19,	-1,	-1,	mod2
27,	21,	0,	-1,	param1
28,	5,	a,	3,	t_13
29,	4,	e,	5,	t_14
30,	11,	t_13,	t_14,	t_15
31,	16,	t_15,	-1,	34
32,	14,	-1,	-1,	"Hola"
33,	18,	-1,	-1,	35
34,	10,	1,	-1,	a
35,	4,	a,	7,	t_16
36,	16,	t_16,	-1,	40
37,	0,	a,	1,	t_17
38,	10,	t_17,	-1,	a
39,	18,	-1,	-1,	35
40,	0,	a,	1,	t_18
41,	10,	t_18,	-1,	a
42,	4,	a,	7,	t_19
43,	17,	t_19,	-1,	40
44,	10,	0,	-1,	a
45,	4,	a,	5,	t_20
46,	16,	t_20,	-1,	60
47,	0,	a,	1,	t_21
48,	10,	t_21,	-1,	a
49,	2,	4.5,	a,	t_22
50,	0,	e,	t_22,	t_23
51,	10,	t_23,	-1,	e
52,	10,	1,	-1,	a
53,	4,	a,	6,	t_24
54,	16,	t_24,	-1,	59
55,	0,	a,	2,	t_25
56,	10,	t_25,	-1,	a
57,	14,	-1,	-1,	a
58,	18,	-1,	-1,	53
59,	18,	-1,	-1,	45
60,	2,	a,	4,	t_26
61,	10,	t_26,	-1,	a
