program uno {
    object derp
    {
        public int x;
        private int ark;
        endvar;
    }
    
    int a;
    int b;
    int d;
    string str;
    bool boolean;
    endvar;

    func void fibonacci (int n) 
    {
        int a;
        int b;
        int aux;
        int pFor;
        endvar;
        a = 0;
        b = 1;
        for(pFor = 0; pFor < n; pFor = pFor + 1;)
        {
            aux = b;
            b = a + b;
            a = aux;
        }
        print(a);
    }
    
    main ( ) {
        d = 3;
        print(d);
        a = 1 + 2 + 3 + 4 + 5 + 6 + 7;
        a = 5 - 2 + 1;
        print(a);
        str = "hola";
        boolean = true;
        a = 2 + 4;
        fibonacci(a + 1);
        print("DONE");
    }
}