program uno {
    object derp
    {
        public int x;
        private float ark;
        endvar;
        x = 2;
        ark = x * 3;
        func void modobj(int z; int w)
        {
            int y;
            endvar;
            modobj ( z + 1 , w * 2 );
            y = y + 1 * -x;
            print(y);
        }
        func void setX(int entrada)
        {
            x = entrada;
        }
    }

    object hurp  ( derp )
    {
        public int z;
        private float d42;
        endvar;
        z = 3;
        d42 = 42.42;
        func void hurper(int z)
        {
            z = 5;
        }
    }

    object derpina ( hurp )
    {
        public float crap;
        endvar;
        crap = 2.3;
        func void hello( )
        {
            int s2;
            endvar;
            s2 = 4;
            return s2;
        }
    }
    
    int a;
    int b;
    int d;
    string str;
    float e;
    derp bag;
    bool boolean;
    int j;
    endvar;

    func int mod1 (int a; int b ) {
        float y;
        endvar;
        y = a + b;
        return y;
    }
    func void mod2 () {
        float e2;
        endvar;
        e2 = 2.3;
        mod1 ( e2 + 3 );
    }
    main ( ) {
        a = 1;
        a = 3 + 4 * 5 / 7 * 6 * (3 + 4);
        e = 1.2;
        str = "hola";
        boolean = true;
        mod2 (  ) ;
        
        if ( a > 3 && e < 5 )
        {
            print ( "Hola" );
        }
        else
        {
            if( ! boolean )
            {
                a = 1;
            }
        }
        
        while ( a < 7 )
        {
            while ( a > 2 )
            {
                e = e * 2;
            }
            a = a + 1;
        }
        
        do
        {
            a = a + 1;
        } while ( a < 7 );

        for(a = 0; a < 3; a = a + 1;)
        {
            e = e + 4.5 * a;
            for(b = 0; a < 4; a = a + 1;){
                d[a][b] = 0;
            }
        }

        a = a * 4;
    }
}