program uno {
    object derp
    {
        public int x;
        public float barf;
        public bool bolly;
        public string stringy;
        private int ark;
        endvar;

        func void holis()
        {
            int a;
            endvar;
            print(a);
        }
    }
    
    int a;
    int b;
    float d;
    derp wow;
    derp wii;
    string str;
    bool boolean;
    endvar;

    func void fibonacci (int n) 
    {
        int a;
        int b;
        int aux;
        int pFor;
        
        endvar;
        a = 0;
        b = 1;
        for(pFor = 0; pFor < n; pFor = pFor + 1;)
        {
            aux = b;
            b = a + b;
            a = aux;
        }
        print(a);
    }
    
    main ( ) {
        wow.x = 2;
        wow.ark = 3;
        wow.barf = 3.2;
        wow.bolly = true;
        wow.stringy = "Hola";
        wii.x = 3;
        wow.x = wow.x + wii.x;
        d = 3.4;
        print(d);
        a = 1 + 2 + 3 + 4 + 5 + 6 + 7;
        a = 5 - 2 + 1;
        print(a);
        str = "hola";
        boolean = true;
        a = 2 + 4;
        fibonacci(a + 1);
        print("DONE");
    }
}