program uno {
    object derp
    {
        public int x;
        public float barf;
        public int obArr[3];
        public bool bolly;
        public string stringy;
        private int ark;
        endvar;

        func void holis()
        {
            int a;
            endvar;
            a = 2;
            print(a);
        }
    }
    
    int a;
    int arr[5];
    int dosie[4][5];
    float arr2[4];
    int b;
    float d;
    derp wow;
    derp wii;
    string str;
    bool boolean;
    endvar;

    func int fibonacci (int n) 
    {
        int a;
        endvar;

        if(n == 0 || n == 1)
        {
            return(1);
        }
        else
        {
            return(n);
        }
    }

    func int arraytest()
    {
        int err[4];
        endvar;
        err[1+2] = 1+2;
        return err[1+2];
    }
    
    main ( ) {
        wow.holis();
        a = 5;
        a = fibonacci(0);;
        print(a);
        a = 5;
        wow.x = 3;
        wii.x = wow.x;
        print(a);
        arr[a-3] = 2;
        dosie[a-4][arr[a-3]] = 4;
        print(dosie[a-4][arr[a-3]]);
        d = 3.4;
        b = 2 * a;
        print(b);
        print(arr[a-3]);
        arr2[1+2] = 4.5;
        print(arr2[1+2]);
        print(d);
        a = 1 + 2 + 3 + 4 + 5 + 6 + 7;
        a = 5 - 2 + 1;
        print(a);
        str = "hola";
        boolean = true;
        a = 2 + 4;
        a = arraytest();;
        print(a);
    }
}