program uno {
    object derp
    {
        public int x;
        private int ark;
        endvar;
    }
    
    int a;
    int b;
    int d;
    string str;
    bool boolean;
    endvar;

    func void fibonacci (int n) 
    {
        print(n);
    }
    
    main ( ) {
        d = 3;
        print("El valor de la variable es");
        print(d);
        a = 1 + 2 + 3 + 4 + 5 + 6 + 7;
        print("El valor de la variable es");
        print(a);
        a = 5 - 2 - 1;
        print("El valor de la variable es");
        print(a);
        str = "hola";
        print("El valor de la variable es");
        print(str);
        boolean = true;
        a = 2 + 4;
        print(23);
        fibonacci(a);
        print(a);
    }
}