program uno {
    object derp
    {
        public int x;
        public float barf;
        public bool bolly;
        public string stringy;
        private int ark;
        endvar;

        func void holis()
        {
            int a;
            endvar;
            print(a);
        }
    }
    
    int a;
    int b;
    float d;
    derp wow;
    derp wii;
    string str;
    bool boolean;
    endvar;

    func void fibonacci (int n) 
    {
        int a;
        endvar;

        if(n == 0 || n == 1)
        {
            return(n);
        }
        else
        {
            return(fibonacci(n-1););
        }
    }
    
    main ( ) {
        a = 5;
        a = fibonacci(2);;
        print(a);
        d = 3.4;
        print(d);
        a = 1 + 2 + 3 + 4 + 5 + 6 + 7;
        a = 5 - 2 + 1;
        print(a);
        str = "hola";
        boolean = true;
        a = 2 + 4;
        
        print("DONE");
    }
}