program uno {
    object derp
    {
        public int x;
        private float ark;
        public int x;
        endvar;
        x = 2;
        ark = x * 3;
        func void modobj(int z; int w)
        {
            int y;
            int x;
            endvar;
            modobj ( z + 1 , w * 2 );
            y = y + 1 * x;
            print(y);
        }
    }
    
    int a;
    int d[3][4];
    float e;
    derp bag;
    int j;
    endvar;
    func int mod1 (int a; int b ) {
        float y;
        endvar;
        return y;
    }
    func void mod2 ( ) {
        float e2;
        endvar;
        mod1 ( e2 + 3 );
    }
    main ( ) {
    	a = 1;
    	a = 3 + 4 * 5 / 7 * 6 * (3 + 4);
    	e = 1.2;
        mod2 ( 0 ) ;
        
        if ( a > 3 && e < 5 )
    	{
    		print ( "Hola" );
    	}
        else
        {
            a = 1;
        }
        
        while ( a < 7 )
        {
            a = a + 1;
        }
        
        do
        {
            a = a + 1;
        } while ( a < 7 );

        for(a = 0; a < 5; a = a +1;)
        {
            e = e + 4.5 * a;
            for(a = 1; a < 6; a = a + 2;){
                print(a);
            }
        }

        a = a * 4;
    }
}