program uno {
    object derp
    {
        public int x;
        public float barf;
        public int obArr[3];
        public bool bolly;
        public string stringy;
        private int ark;
        endvar;

        func void holis()
        {
            int a;
            endvar;
            print(a);
        }
    }
    
    int a;
    int arr[5];
    int dosie[4][5];
    float arr2[4];
    int b;
    float d;
    derp wow;
    derp wii;
    string str;
    bool boolean;
    endvar;

    func void fibonacci (int n) 
    {
        int a;
        endvar;

        if(n == 0 || n == 1)
        {
            print(n);
        }
        else
        {
            print(n);
        }
    }
    
    main ( ) {
        a = 5;
        fibonacci(a);
        print(a);
        dosie[a-4][a-3] = 4;
        d = 3.4;
        b = 2 * a;
        print(b);
        arr[a-3] = 2;
        print(arr[a-3]);
        arr2[1+2] = 4.5;
        
        print(d);
        a = 1 + 2 + 3 + 4 + 5 + 6 + 7;
        a = 5 - 2 + 1;
        print(a);
        str = "hola";
        boolean = true;
        a = 2 + 4;
        
        print("DONE");
    }
}